{
  "pages": [
    "pages/index/main",
    "pages/introdution/main",
    "pages/login/main",
    "pages/sharing/main",
    "pages/register/main",



    "pages/editMy/main",

    "pages/aboutUs/main",
    "pages/RecommendedTeams/main",
    "pages/registerClass/main",





    "pages/my/main",




    "pages/achievement/main",
    "pages/point/main",

    "pages/welcome/main",
    "pages/userAgreement/main",
    "pages/logs/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle":"custom",
    "navigationBarTitleText": "建筑业优质班组数据库",
    "navigationBarTextStyle": "black"
  }
}
