{
  "pages": [
    "pages/index/main",
    "pages/register/main",

    "pages/introdution/main",

    "pages/web/main",


 




    "pages/login/main",
    "pages/welcome/main",


    "pages/RecommendedTeams/main",
    "pages/registerClass/main",

    "pages/natural/main",
    "pages/userAgreement/main",

    "pages/editMy/main",
    "pages/sharing/main",
    "pages/commonMake/main",
    "pages/aboutUs/main",
    "pages/my/main",
    "pages/achievement/main",
    "pages/logs/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle":"custom",
    "navigationBarTitleText": "建筑业优质班组数据库",
    "navigationBarTextStyle": "black"
  }
}
